# adpumb-andoird-integration

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_sample/: MainActivity.java
